<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="{% static 'community/bootstrap/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/726bbd6862.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <style>
        body {
            color: #fff;
            font-family: 'Roboto', sans-serif;
        }
        .form-control {
            min-height: 41px;
            box-shadow: none;
            border-color: #ddd;
        }
        .form-control, .btn {        
            border-radius: 3px;
        }
        .signup-form {
            width: 425px;
            margin: 0 auto;
            padding: 30px 0;
        }
        .signup-form form {
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .signup-form h2 {
            color: #333;
            font-weight: bold;
            margin-top: 0;
        }
        .signup-form hr {
            margin: 0 -30px 20px;
        }
        .signup-form .form-group {
            margin-bottom: 20px;
        }
        .signup-form label {
            font-weight: normal;
            font-size: 14px;
        } 
        .signup-form .btn-primary {        
            font-size: 16px;
            font-weight: bold;
            background: #5A32FB;
            border: none;
            min-width: 140px;
        }
        .signup-form a {
            color: #fff;
            text-decoration: underline;
        }
        .signup-form a:hover {
            text-decoration: none;
        }
        .signup-form form a {
            color: black;
            text-decoration: none;
        }
        .btn-secondary{
            color: black;
            background-color: white;
            width: 360px;
            --bs-btn-hover-color: black;
            --bs-btn-hover-bg: white;
        }
        /* 초기 버튼 스타일 */
        .toggle-button {
            background-color: #fff;
            padding: 10px 20px;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        /* 선택된 상태의 버튼 스타일 */
        .selected {
            background-color: #5A32FB;
            color: #fff;
        }
        </style>
</head>
<body>
    {% include 'community/navbar.html' %}

    <div class="signup-form">
        <form action="/examples/actions/confirmation.php" method="post">
            <h2>키워드 수정</h2>
            <p>Please fill in this form to create an account!</p>
            <hr>
            <div class="form-group">
                <label>관심 분야</label> <br>
                <select class="form-select" aria-label="Default select example" style="min-width: 300px;" id="categorySelect" onchange="getKeywords()">
                    <option selected>선택</option>
                    <option value="1">활동 분야</option>
                    <option value="2">언론/미디어</option>
                    <option value="3">디자인/사진/예술/영상</option>
                    <option value="4">경제/금융</option>
                    <option value="5">경영/컨설팅</option>
                    <option value="6">과학/공학/기술/IT</option>
                  </select>
            </div>
            <div class="form-group">
                <label>키워드</label> <br>
                <div id="keywordList">
                    <!-- 버튼 -->
                    <!-- <div id="buttonContainer"></div> -->
                </div>
            </div>

            <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" name="password" required="required">
            </div>
            <div class="form-group">
                <label>Confirm Password</label>
                <input type="password" class="form-control" name="confirm_password" required="required">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
            </div>
        </form>
    </div>



    <script>
        function getKeywords() {
            const selectedCategory = document.getElementById('categorySelect').value;
            
            
            const url = `/get-keywords/`;
            console.log(url);

            $.ajax({
                url: url,
                type: "GET",
                dataType: "json",
                data: {'category': selectedCategory},
                success: function(data){
                    console.log(data);
                },beforeSend:function(){
                    console.log("i am waiting");
                },complete:function(){
                    console.log("i am done");
                },error: function (request, status, error) {
                    console.log('i am failed');
                }
            });
        }

            // AJAX를 이용해 선택된 카테고리에 해당하는 키워드를 서버로 요청
        //     fetch(url)
        //         .then(response => response.json())
        //         .then(data => {
        //             const keywordList = document.getElementById('keywordList');
        //             keywordList.innerHTML = ''; // 기존 내용 비우기

        //             // 받아온 키워드 데이터를 화면에 출력
        //             data.keywords.forEach(keyword => {
        //                 const keywordElement = document.createElement('p');
        //                 keywordElement.textContent = keyword.keywordname;
        //                 keywordList.appendChild(keywordElement);
        //             });
        //         })
        //         .catch(error => console.error('Error:', error));
       

        // //키워드 생성
        // const buttonContainer = document.getElementById('buttonContainer');
        // const buttonCount = 10;

        // for (let i = 0; i < buttonCount; i++) {
        //     const button = document.createElement('button');
        //     button.textContent = `토글 버튼 ${i + 1}`;
        //     button.classList.add('toggle-button');
        //     buttonContainer.appendChild(button);

        //     button.addEventListener('click', function() {
        //         this.classList.toggle('selected');
        //     });  
        // }
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>